DB_DSN=user:pass@tcp(localhost:3306)/app?charset=utf8mb4&parseTime=True&loc=Local

AMQP_DSN=amqp://user:pass@localhost:5672
AMQP_QUEUE=queue
AMQP_WORKERS_NO=1

REDIS_DSN=localhost:6379

HTTP_SERVER_PORT=8123
HTTP_HIDE_BANNER=true
