DB_DSN=user:pass@tcp(127.0.0.1:3306)/app?charset=utf8mb4&parseTime=True&loc=Local

AMQP_DSN=amqp://user:pass@127.0.0.1:5672
AMQP_QUEUE=queue

REDIS_DSN=127.0.0.1:6379

HTTP_SERVER_PORT=8123
HTTP_HIDE_BANNER=true
